<!DOCTYPE html>  
<html>  
<head>  
<style>  
h2,p{  
    background-color: #b0d4de;  
} 
h2{  
background-image: url("m.png");
margin-left:100px;
font-family: serif; 
} 
h1 { color: red;
    font-family: sans-serif;
    font-size:large;
    font-style: italic;
    font-variant: small-caps;
    font-stretch: expanded;
    text-align:center; 
 }  
h2 { color: #9000A1;
    font-style: oblique;
    font-variant: normal;
    font-weight:bold;
    font-size:5vw;
    text-align:center; 
 }   
p { color:rgb(0, 220, 98); 
    font-family: monospace;
    font-weight:lighter;
font-size:large;
font-stretch: semi-expanded;
text-align:center;  
}   
    
</style>  
</head>  
<body>
     
<h1>RAMANNAGARI CHARITHA</h1>  
<h2>from Tirupati</h2>
<p>Hello! Good morning</p>  
</body>  
</html> 