<!DOCTYPE html>
<html>
<head>
<style>
p.none {border-style: none;}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.hidden {border-style: hidden;}
p.none {  
    border-style: solid;  
    border-width: 10px;
    border-color:blue;  
    border-radius: 90px;   
}  
p.dashed {  
    border-color: green;
    border-width: medium;  
}  
p.solid {  
    border-width: 20px;
    border-color: red;  

}
p.hidden{
    border-color:blue;
}
p.outset{
    padding: 50px;  
margin: 20px;  
border: 6px red;  
width: 300px;  
float: left;  
height: 150px;  
}
p.inset{
    border-radius: 25% 10%;
    border-color:blue;
}
p.double{
    border-radius: 35px 10em 10%;
    border-color:seagreen;
}
p.groove{
    border-radius: 120px / 100px 10px;
    border-color:sienna;
}

</style>
</head>
<body>
<p class="none">RAMANNAGARI CHARITHA</p>
<p class="dotted">RAMANNAGARI CHARITHA</p>
<p class="dashed">RAMANNAGARI CHARITHA</p>
<p class="solid">RAMANNAGARI CHARITHA</p>
<p class="double">RAMANNAGARI CHARITHA</p>
<p class="groove">RAMANNAGARI CHARITHA</p>
<p class="ridge">RAMANNAGARI CHARITHA</p>
<p class="inset">RAMANNAGARI CHARITHA</p>
<p class="outset">RAMANNAGARI CHARITHA</p>
<p class="hidden">RAMANNAGARI CHARITHA</p>
</body>
</html>

 