<!DOCTYPE html>  
<html>  
<head>  
<style>  
p {  
display: inline-block;   
} 
h1{
    display:block;
    font-size:1;
}
h2{
    display:run-in;
}

.b1{
    background:burlywood;
    border:5px brown solid;
    border-radius: 7px;  
    box-shadow : 0 8px 16px 0 black,   
                    0 6px 20px  0 rgba(0, 0, 0, 0.19);
                    padding:5px 5px 5px 5px;

}
.b2{
    background:burlywood;
    border:5px brown solid;
    border-radius: 7px;  
    box-shadow : 0 8px 16px 0 black,   
                    0 6px 20px  0 rgba(0, 0, 0, 0.19);
                    padding:5px 5px 5px 5px;         
}
</style>  
</head>  
<body>  
<p>RAMANNAGARI CHARITHA</p>  
<p>FROM TIRUPATI</p>  
<p>ANDHRA PRADESH</p> 
<h1>RAMANNAGARI CHARITHA</h1>  
<h1>FROM TIRUPATI</h1>  
<h1>ANDHRA PRADESH</h1>  
<h2>RAMANNAGARI CHARITHA</h2> 
<h2>FROM TIRUPATI</h2>
<button class="b1">cherry</button>
<button class="b2">modi</button>
</body>  
</html>  

 
